# dev debug console
DEBUG="services.*, utils.*"

# mysql database
MYSQL_DB="oss_acl"
MYSQL_USER="root"
MYSQL_PASS="rootroot"
MYSQL_PORT="3306"

# server port
NODE_PORT="4000"

# environment
NODE_ENV="development"

# smtp qq mail config.
SMTP_CONNECTION="host=smtp.163.com; port=465; user=wxapp_nodemailer@163.com; pass=QJ11xpGS1"

# '172.18.203.12',  # 172.18.203.12 线上IP
LDAP_URI="ldap://10.100.172.179:389" 
LDAP_ADMIN="cn=admin,dc=jr,dc=ly,dc=com"
LDAP_PWD="tongcheng123"
LDAP_BASE="dc=jr,dc=ly,dc=com"